*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
}

/*version mobile*/
/*Navbar*/
.header-container{
    margin-bottom: 1rem;
    position: absolute;
    width: 100%;
}
.header-nav{
    display: flex;
    list-style: none;
    justify-content: space-between;
    
}
.header-nav>li{
    margin-top: 2rem;
}
.logo{
    width: 100px;
    margin-left: 1rem;
}
.try-free{
    margin-right: 3rem;
    cursor: pointer;
    border: solid 1px transparent;
    font-size: 0.75rem;
    padding: 0.25rem 1rem;
    font-weight: 1000;
    border-radius: 2rem;
    background: white;
}

/*Primera seccion*/
.section1 {
    height: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    background-image: url(../images/bg-hero-mobile.svg);

}

.section1 .left-side h1{
    font-weight: bold;
    text-align: center;
    margin: 10%;

}

.section1 .left-side p{
    text-align: center;
    font-size: 1rem;
    margin-bottom: 40px;
    margin-top: 2rem;
}

.section1 .left-side button{
    height: 40px;
    padding: .5rem;
    border-radius: 20px;
    background-color: lightpink;
    border: none;
    display: block;
    width: 80%;
    color: white;
    margin: 10px auto;
}

.section1 .right-side img{
    width: 100%;
    margin-top: 40px;
}


/*Segunda seccion*/
.section2{
    padding: 1rem 2rem 5rem 2rem;
}
.card-container{
    width:100%;
    text-align: center;
    border-radius:0.5rem;
    margin-top:2rem;
    height:auto;
}
.grow-img{
    padding: 3rem;
}
.grow-img>img{
    width: 90%;
}
.card-content{
    margin: 0 2rem;
    padding-bottom: 2rem;
}
.card-content>.content>p{
    margin-top:1rem;
    font-size:0.85rem;
    
}


/*footer carta flotante*/
.card-container-footer{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-footer{
    width:85%;
    background:white;
    text-align: center;
    margin:1rem;
    color:black;
    position:absolute;
    font-size:0.75rem;
    border-radius:1rem;
    padding: 2rem 0.75rem;
}
.card-footer>.btn-started{
    height: 40px;
    padding: .5rem;
    border-radius: 20px;
    background-color: lightpink;
    border: none;
    display: block;
    width: 40%;
    color: white;
    margin: 10px auto;
}

.footer_container{
    width:100%;
    color:white;
    position:absolute;
    
}

/*Seccion2 tarjetas */
.section2{
    padding: 1rem 2rem 5rem 2rem;
}
.card-container{
    width:100%;
    text-align: center;
    border-radius:0.5rem;
    margin-top:2rem;
    height:auto;
    
}
.card-container-img{
    padding: 2.5rem;
}
.card-container-img img{
    width: 85%;
}
.card-content{
    margin: 0 2rem;
    padding-bottom: 2rem;  
}
.card-content>.content>p{
    margin-top:1rem;
    font-size:0.85rem;
}


/*footer*/

.footer{
    background:rgb(47, 108, 123);
    margin-top:7rem;
    padding-top:5rem;
    padding-bottom:3rem;
}

.footer-footer{
    padding-left:1rem;
}

.footer-footer img{
    width:150px;
}

.first-column, .second-column{
    padding-left:1rem;
}

.first-column{
    display:block;
}


.first-column-contact{
    display:flex;
    margin-top:1rem;
}

.first-column-contact > img{
    padding-right:0.25rem;
    width:auto;
    height:16px;
}

.first-column-contact > p{
    font-size:0.75rem;
    padding:0 1rem 0 1rem;
}

.second-column ul{
    margin-top: 2rem;
    list-style: none;
}

.link_item{
    margin-bottom:0.75rem;
}

.link_item > a{
    text-decoration:none;
    color:white;
    font-size:0.85rem;
}

.three-column{
    display:flex;
    margin-top:2rem;
    justify-content: center;
}

.three-column .redes{
    display:flex;
}

.rounded{
    width:30px;
    height:30px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border:solid 1px white;
    border-radius:50%;
    margin: 0 1rem;
}

.rounded > i{
    text-align: center;

}

.footer-footer{
    margin-top:2rem;
    text-align: center;
    font-size:0.85rem;
    opacity:0.6;
}







/*Version desktop*/
@media only screen and (min-width: 1024px){
    /*navbar*/
    .logo{
        width: 200px;
        margin-left: 2rem;
    }
    .try-free{
        padding: 0.75rem 2rem;
    }

    /*Section 1*/
    .section1{
        flex-direction: row;
        height: calc(100vh - 70px);
        align-items: center;
        background: url(../images/bg-hero-desktop.svg) no-repeat 100% fixed;
        background-repeat: no-repeat;
    }
    .section1 .left-side, section .right-side{
        padding: 1rem;
    }

    /*Section 2*/
    .card-container{
        padding: 10%;
    }
    #one,#two,#three{
        flex-direction: row-reverse;
    }
    .card-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }


    /*footer carta flotante*/
    .card-footer{
        width: 50%;
        
    }


}

